<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Alma Dance Frankfurt" />
  <meta property="og:url" content="https://alma-dance-frankfurt.de/" />
  <meta property="og:description" content="Express & Connect" />
  <meta property="og:image" content="images/logo.webp" />
  <meta property="og:description" content="Express & Connect. Join our community to learn latin dance, meet new people, express yourself and grow by learning Salsa, Bachata  &amp; More in Frankfurt &amp; Offenbach. Trial Class is Free!!">
  <meta name="description" content="Join our community to learn latin dance, meet new people, express yourself and grow by learning Salsa, Bachata &amp; More in Frankfurt &amp; Offenbach. Trial Class is Free!!">

  <title>Alma Dance Scheduler</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- icofont-css-link -->
  <!--  <link rel="stylesheet" href="css/icofont.min.css"> -->
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
    <!-- Coustome-Style-link 2 -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/custom-media.css">

  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <!-- Markup Schema Data Google -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
        "@type": "SportsActivityLocation",
        "@id": "SportsActivityLocation",
        "actionableFeedbackPolicy": "Alma Dance Frankfurt",
        "additionalType": "https://alma-dance-frankfurt.de/",
        "alternateName": "Tanzschule Alma Dance",
        "areaServed": "Frankfurt am Main",
        "description": "Join our amazing community to learn latin dance in Frankfurt. Meet new people, express yourself and grow by learning Salsa, Bachata & More.",
      "image": [
        "https://alma-dance-frankfurt.de/images/logo.webp",
        "https://example.com/photos/4x3/photo.jpg",
        "https://example.com/photos/16x9/photo.jpg"
       ],
      "name": "Alma Dance Frankfurt",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Dreieichstraße 35",
        "addressLocality": "Frankfurt am Main",
        "addressRegion": "Hessen",
        "postalCode": "60594",
        "addressCountry": "Germany"
      },
      "review": {
        "@type": "Review",
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "5",
          "bestRating": "5"
        },
        "author": {
          "@type": "Person",
          "name": "Viktoria"
        }
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 50.10515822875264,
        "longitude": 8.692279249077423
      },
      "url": "https://alma-dance-frankfurt.de/",
      "telephone": "+49 1639641730",
      "email": "info@alma-dance.de"
    }
    </script>



</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>

  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.webp" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <!-- secondery menu start -->
            <!-- <li class="nav-item has_dropdown">
              <a class="nav-link" href="#">Pages</a>
              <span class="drp_btn"><i class="icofont-rounded-down"></i></span>
              <div class="sub_menu">
                <ul>
                  <li><a href="blog-list.html">Blog List</a></li>
                  <li><a href="blog-detail.html">Single Blog</a></li>
                  <li><a href="sign-in.html">Sign In</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </div>
            </li> -->
            <!-- secondery menu end -->
            <li class="nav-item">
              <a class="nav-link" href="pricing_de.html">Preise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kursplan.html">Kursplan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="booking_de.html#agenda-container">Buchen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="standort.html">Standort</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dance-partner-search.html">Tanzpartnersuche</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="schedule.html">English</a>
                <div class="btn_bottom"></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>
<!-- Start Of Hero Section -->
<section>
  <div class="hero-box">
      <div class="hero-video-box">
          <div class="hero-video">
              <video poster="images/hintergrund.webp" height="270" width="480" autoplay="" muted="" disablepictureinpicture="" disableremoteplayback="" loop="" playsinline="">&gt;
                  <source src="images/Frankfurt Bachata Festival - Bachata Festival in Germany.mp4">
                  <source src="images/Frankfurt Bachata Festival - Bachata Festival in Germany.mp4">
                  <p class="warning">Your browser does not support HTML5 video.</p>
              </video>
          </div>
          <div class="hero-video d-md-none">
              <!-- <video height="270" width="480"  autoplay="" muted="" disablepictureinpicture="" disableremoteplayback="" loop="" playsinline="">&gt;
                <source src="images/Frankfurt Bachata Festival - Bachata Festival in Germany.mp4">
                <source src="images/Frankfurt Bachata Festival - Bachata Festival in Germany.mp4">
                  <p class="warning">Your browser does not support HTML5 video.</p>
              </video> -->
          </div>
          <!-- <div class="hero-video-info">
              <h2>YOU CANNOT MISS THIS EXPERIENCE</h2>
          </div> -->
      </div>
      <div class="hero-info">
          <div class="hero-list">
              <ul>
                  <li><i class="icofont-star"></i><strong> Tanzen in der Frankfurter Innenstadt</strong></li>
                  <li><i class="icofont-star"></i><strong> Werde Teil der Community</strong></li>
                  <li><i class="icofont-star"></i><strong> Tanzpartner nicht erforderlich</strong></li>
              </ul>
          </div>
          <div class="hero-button">
              <a href="booking_de.html#agenda-container" class="button button-radius button-border button-gradient-bg">KOSTENLOSE PROBESTUNDE BUCHEN</a>
          </div>
      </div>
  </div>
</section>
<!-- End Of Hero Section -->
  <!-- Banner-Section-Start -->
  <section class="banner_section">
    <!-- container start -->
    <div class="container">
      <!-- row start -->
      <div class="row">

        <div class="col-lg-3 col-6" data-aos="fade-up" data-aos-duration="1500">
          <!-- banner image left -->
          <!-- <div class="hero_imgleft">
            <img src="images/hero_img1.png" alt="image">
          </div> -->
        </div>

        <div class="col-lg-6 col-12 banner_content_colom" data-aos="fade-up" data-aos-duration="1500">
          <!-- banner text -->
          <div class="banner_text">
            <h2> Alma Dance Frankfurt</h2>
            <!-- h1 -->
            <!-- <h2>19th - 22th April 2024<br><span>YOU CANNOT MISS THIS EXPERIENCE</span></h2> -->
            <!-- p -->
            <p>
              Wir sind mehr als eine Tanzschule!
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-6" data-aos="fade-up" data-aos-duration="1500">
      </div>


      </div>
      <!-- row end -->
    </div>
    <!-- container end -->
  </section>
  <!-- Banner-Section-end -->
    <section class="row_am service_section about_service">
      <div class="container">
        <div class="row service_blocks flex-row-reverse">
          <div class="col-md-6">
            <div class="service_text right_side" data-aos="fade-up" data-aos-duration="1500">
              <h2><span>Alma Dance</span> Kursplan 2024</h2>
              <p>Wir bieten Kurse für alle Niveaustufen an.</p>
              <ul class="feature_list">
                <li>
                  <div class="icon">
                    <span><i class="icofont-check-circled"></i></span>
                  </div>
                  <div class="text">
                    <p>Werbeaktionen ansehen:</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                  </div>
                  <div class="text">
                    <a id="promotion-button" href="#promotion-section" class="btn btn-info" style="margin-top: 10px;margin-bottom: 10px;padding: 5px;background-color: rgb(238, 15, 52);" role="button"><strong>Werbeaktionen</strong></a>
                  </div>
                </li>
              </ul>
                <a href="booking_de.html#agenda-container" class="btn btn-info">KURS BUCHEN</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/Schedule.webp" alt="image">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="row_am experts_team_section">
      <div class="container">
        <div class="section_title aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
          <h2>Was ist<span> Salsa?</span> </h2>
          <!-- <h4><span>„Dance is the hidden language of the soul.“</span></h4>
          <h5><span>– Martha Graham</span></h5> -->
        </div>
        <div class="row">
        </div>
      </div>
      <div class="container">
        <div class="row abt_text aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
          <div class="col-md-5">
            <h5>SALSA TANZKURSE IN FRAKFURT MIT ALMA DANCE</h5>
          </div>
          <div class="col-md-7">
            <p>Salsa ist ein sexy, energiegeladener und lustiger Partnertanz, der seinen Ursprung in Kuba und Puerto Rico hat.</p>
            <p>Salsa drückt Lebensfreude, Verbundenheit, Sinnlichkeit und Leichtigkeit aus.
              Deshalb sind der gefühlvolle Hüftschwung und die Freude der Tänzerinnen und Tänzer von besonderer Bedeutung für diesen Tanz.</p>
            <p>Ein Pluspunkt ist, dass die Tanzpartner oft getauscht werden, was die Möglichkeit bietet, schnell neue Leute kennen zu lernen.
              Es kann daher vorkommen, dass eine Dame an einem Salsa-Abend 10-30 verschiedene Tanzpartner erlebt.</p>
              <div class="btn_block">
                <a href="https://alma-dance-frankfurt.de/booking_de.html#agenda-container" class="btn puprple_btn ml-0">Probestunde Buchen</a>
                <div class="btn_bottom"></div>
              </div>
              <div class="btn_block">
                <a href="https://alma-dance-frankfurt.de/kursplan.html" class="btn puprple_btn ml-0">Kursplan</a>
                <div class="btn_bottom"></div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Service Section End -->
    <section class="row_am experts_team_section">
      <div class="container">
        <div class="section_title aos-init aos-animate" data-aos="fade-up" data-aos-duration="1500">
          <h2>Was ist<span> Bachata?</span> </h2>
          <!-- <h4><span>„Dance is the hidden language of the soul.“</span></h4>
          <h5><span>– Martha Graham</span></h5> -->
        </div>
        <div class="row">
        </div>
      </div>
      <div class="container">
        <div class="row abt_text aos-init" data-aos="fade-up" data-aos-duration="1500">
          <div class="col-md-5">
            <h5>BACHATA TANZKURSE IN FRAKFURT MIT ALMA DANCE</h5>
          </div>
          <div class="col-md-7">
            <p>Bachata ist ein fröhlicher, dynamischer und lustiger Partnertanz,
              der seinen Ursprung in der Dominikanischen Republik hat.</p>
             <p>Verglichen mit anderen Tänzen ist Bachata der am einfachsten zu lernen.</p>
             <p>Das liegt an den sehr einfachen Grundlagen. Wenn man mehr Variationen, Schritte oder Figuren hinzufügt, 
             kann das Bachata-Tanzen sehr herausfordernd werden. Er wird auch im 4/4-Takt gespielt.</p>
              <div class="btn_block">
                <a href="https://alma-dance-frankfurt.de/booking_de.html#agenda-container" class="btn puprple_btn ml-0">Probestunde Buchen</a>
                <div class="btn_bottom"></div>
              </div>
              <div class="btn_block">
                <a href="https://alma-dance-frankfurt.de/kursplan.html" class="btn puprple_btn ml-0">Kursplan</a>
                <div class="btn_bottom"></div>
              </div>
          </div>
        </div>
      </div>
    </section>
  <!-- Page Wraper -->
  <section class="row_am service_section about_service">
  <div class="page_wrapper">

    <div class="content">
      
      
      
      
      
      
      <div data-fluid-engine="true"><style>.fe-634aab0ac9b27123a5356c88 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 0.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (0.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(20,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 0.0px;
  column-gap: 0.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-634aab0ac9b27123a5356c88 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-634aab0ac9b27123a5356c88 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 0.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (0.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(18,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-592db793a907ef86c188 {
    grid-area: 2/2/4/10;
    z-index: 1;
  }

  .fe-block-592db793a907ef86c188 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-592db793a907ef86c188 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-592db793a907ef86c188 {
      grid-area: 1/2/4/10;
      z-index: 1;
    }

    .fe-block-592db793a907ef86c188 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-592db793a907ef86c188 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-5a5b0c4250951e969788 {
    grid-area: 4/2/18/10;
    z-index: 2;
  }

  .fe-block-5a5b0c4250951e969788 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-5a5b0c4250951e969788 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-5a5b0c4250951e969788 {
      grid-area: 1/12/19/23;
      z-index: 2;
    }

    .fe-block-5a5b0c4250951e969788 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-5a5b0c4250951e969788 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-6da4fa38bd6573c4809f {
    grid-area: 19/2/21/7;
    z-index: 3;
  }

  .fe-block-6da4fa38bd6573c4809f .sqs-block {
    justify-content: center;
  }

  .fe-block-6da4fa38bd6573c4809f .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-6da4fa38bd6573c4809f {
      grid-area: 16/23/19/26;
      z-index: 3;
    }

    .fe-block-6da4fa38bd6573c4809f .sqs-block {
      justify-content: center;
    }

    .fe-block-6da4fa38bd6573c4809f .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

</style><div class="fluid-engine fe-634aab0ac9b27123a5356c88"><div class="fe-block fe-block-592db793a907ef86c188"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-592db793a907ef86c188"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h1 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.151456s;" class="preScale scaleIn"><a value="/bachata-dance">BACHATA</a></h1>
</div>



</div></div></div><div class="fe-block fe-block-5a5b0c4250951e969788"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-5a5b0c4250951e969788"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h3 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.157282s;" class="preScale scaleIn">Bachata Fundamentals Course</h3><p class="sqsrte-small preFade fadeIn" style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.163107s;"><strong>BESCHREIBUNG:</strong> Lernen Sie alle Bachata-Grundlagen, Kombinationen und Prinzipien aller Bachata-Stile.<br><strong>TAG & UHRZEIT:</strong>  Dienstags 19:00 &amp; Mittwochs  20:00<br><strong>STANDORT:</strong> FRANKFURT <br><strong>INSTRUCTOR(S):</strong> Eduardo &amp; Natalia</p><h3 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.168932s;" class="preScale scaleIn">Bachata Intermediate Course</h3><p class="sqsrte-small preFade fadeIn" style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.174757s;"><strong>BESCHREIBUNG:</strong> Kombinationen mit verschiedenen Techniken.<br><strong>TAG & UHRZEIT:</strong> Dienstags 20:00 &amp; Mittwochs  20:00<br><strong>STANDORT:</strong> FRANKFURT <br><strong>INSTRUCTOR(S):</strong> Eduardo &amp; Natalia</p><h3 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.180583s;" class="preScale scaleIn">Bachata Advaced Course</h3><p class="sqsrte-small preFade fadeIn" style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.186408s;"><strong>BESCHREIBUNG:</strong> Fortgeschrittene Kombinationen und Techniken. Fokus auf spezifische fortgeschrittene Themen wie Musikalität, Spins, etc.<br><strong>TAG & UHRZEIT:</strong> Dienstags 21:00<br><strong>STANDORT:</strong> FRANKFURT <br><strong>INSTRUCTOR(S):</strong> Eduardo &amp; Natalia</p><h3 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.192233s;" class="preScale scaleIn">Alma Dance Choreo</h3><p class="sqsrte-small preFade fadeIn" style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.198058s;"><strong>BESCHREIBUNG:</strong> Fortgeschrittenes Choreografie-Projekt alle 3 Monate.<br><strong>TAG & UHRZEIT:</strong> Sonntags 18:00<br><strong>STANDORT:</strong> OFFENBACH<br><strong>INSTRUCTOR(S):</strong> Eduardo &amp; Natalia<br></p>
</div>



</div></div></div><div class="fe-block fe-block-6da4fa38bd6573c4809f"><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-6da4fa38bd6573c4809f"><div class="sqs-block-content" id="yui_3_17_2_1_1699099753938_170">

<div class="sqs-block-button-container sqs-block-button-container--left preFade fadeIn" data-animation-role="button" data-alignment="left" data-button-size="medium" data-button-type="primary" id="yui_3_17_2_1_1699099753938_169" style="transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.203883s;">
  <a href="booking_de.html#agenda-container" class="btn btn-info" data-initialized="true">
    Book your Class
  </a>
</div>
</div></div></div></div></div>
    </div>
    <div class="content">
      
      
      
      
      
      
      <div data-fluid-engine="true"><style>.fe-634aab898099d305bda8a8b5 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(15,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-634aab898099d305bda8a8b5 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-634aab898099d305bda8a8b5 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(7,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-fd73e4f718518856b3de {
    grid-area: 2/2/4/10;
    z-index: 1;
  }

  .fe-block-fd73e4f718518856b3de .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-fd73e4f718518856b3de .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-fd73e4f718518856b3de {
      grid-area: 1/2/3/8;
      z-index: 1;
    }

    .fe-block-fd73e4f718518856b3de .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-fd73e4f718518856b3de .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-7e6cd4470762a7e3e65e {
    grid-area: 4/2/14/10;
    z-index: 2;
  }

  .fe-block-7e6cd4470762a7e3e65e .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-7e6cd4470762a7e3e65e .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-7e6cd4470762a7e3e65e {
      grid-area: 1/12/8/23;
      z-index: 2;
    }

    .fe-block-7e6cd4470762a7e3e65e .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-7e6cd4470762a7e3e65e .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-f1d445ff1e5fb0f7af51 {
    grid-area: 14/2/16/7;
    z-index: 3;
  }

  .fe-block-f1d445ff1e5fb0f7af51 .sqs-block {
    justify-content: center;
  }

  .fe-block-f1d445ff1e5fb0f7af51 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-f1d445ff1e5fb0f7af51 {
      grid-area: 6/23/8/26;
      z-index: 3;
    }

    .fe-block-f1d445ff1e5fb0f7af51 .sqs-block {
      justify-content: center;
    }

    .fe-block-f1d445ff1e5fb0f7af51 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

</style><div class="fluid-engine fe-634aab898099d305bda8a8b5"><div class="fe-block fe-block-fd73e4f718518856b3de"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-fd73e4f718518856b3de"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h1 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.209709s;" class="preScale scaleIn"><a value="/salsa-dance"><span class="sqsrte-text-color--black">SALSA</span></a></h1>
</div>



</div></div></div><div class="fe-block fe-block-7e6cd4470762a7e3e65e"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-7e6cd4470762a7e3e65e"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h3 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.215534s;" class="preScale scaleIn">Salsa Fundamentals Course</h3><p class="sqsrte-small preFade fadeIn" style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.221359s;"><strong>BESCHREIBUNG:</strong> Lernen Sie alle Salsa-Basics, Kombinationen und Grundlagen der verschiedenen Salsa-Techniken.<br><strong>TAG & UHRZEIT:</strong>  Mittwochs  18:00<br><strong>STANDORT:</strong> FRANKFURT<br><strong>INSTRUCTOR(S):</strong> Eduardo &amp; Natalia</p><h3 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.227184s;" class="preScale scaleIn">Salsa Intermediate Course</h3><p class="sqsrte-small preFade fadeIn" style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.23301s;"><strong>BESCHREIBUNG:</strong> Fortgeschrittene Kombinationen und Techniken. Fokus auf spezifische fortgeschrittene Themen wie Musikalität, Spins, etc.<br><strong>TAG & UHRZEIT:</strong> Mittwochs  19:00<br><strong>STANDORT:</strong> FRANKFURT<br><strong>INSTRUCTOR(S):</strong> Eduardo &amp; Natalia<br></p>
</div>



</div></div></div><div class="fe-block fe-block-f1d445ff1e5fb0f7af51"><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-f1d445ff1e5fb0f7af51"><div class="sqs-block-content" id="yui_3_17_2_1_1699099753938_177">

<div class="sqs-block-button-container sqs-block-button-container--left preFade fadeIn" data-animation-role="button" data-alignment="left" data-button-size="medium" data-button-type="primary" id="yui_3_17_2_1_1699099753938_176" style="transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.238835s;">
  <a href="booking_de.html#agenda-container" class="btn btn-info" data-initialized="true">
    Book your Class
  </a>
</div>
</div></div></div></div></div>
    </div>

    <div class="content">
      
      
      
      
      
      
      <div data-fluid-engine="true"><style>.fe-634aac34ef2b265aaa079e44 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(17,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-634aac34ef2b265aaa079e44 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-634aac34ef2b265aaa079e44 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(7,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-e966ac7b95c80851d8d9 {
    grid-area: 2/2/4/10;
    z-index: 1;
  }

  .fe-block-e966ac7b95c80851d8d9 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-e966ac7b95c80851d8d9 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-e966ac7b95c80851d8d9 {
      grid-area: 1/2/3/10;
      z-index: 1;
    }

    .fe-block-e966ac7b95c80851d8d9 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-e966ac7b95c80851d8d9 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-1680be7328c28258d9e8 {
    grid-area: 4/2/16/10;
    z-index: 2;
  }

  .fe-block-1680be7328c28258d9e8 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-1680be7328c28258d9e8 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-1680be7328c28258d9e8 {
      grid-area: 1/12/8/23;
      z-index: 2;
    }

    .fe-block-1680be7328c28258d9e8 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-1680be7328c28258d9e8 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-037be47283a3b6073ecb {
    grid-area: 16/2/18/7;
    z-index: 3;
  }

  .fe-block-037be47283a3b6073ecb .sqs-block {
    justify-content: center;
  }

  .fe-block-037be47283a3b6073ecb .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-037be47283a3b6073ecb {
      grid-area: 6/23/8/26;
      z-index: 3;
    }

    .fe-block-037be47283a3b6073ecb .sqs-block {
      justify-content: center;
    }

    .fe-block-037be47283a3b6073ecb .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

</style><div class="fluid-engine fe-634aac34ef2b265aaa079e44"><div class="fe-block fe-block-e966ac7b95c80851d8d9"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-e966ac7b95c80851d8d9"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h1 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.24466s;" class="preScale scaleIn"><a value="/brazilian-zouk">BRAZILIAN ZOUK</a></h1>
</div>



</div></div></div><div class="fe-block fe-block-1680be7328c28258d9e8"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-1680be7328c28258d9e8"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h3 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.250485s;" class="preScale scaleIn">Zouk Fundamentals Course</h3><p class="sqsrte-small preFade fadeIn" style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.256311s;"><strong>BESCHREIBUNG:</strong> Lernen Sie alle Zouk-Basics, Kombinationen und Grundlagen der verschiedenen Zouk-Techniken.&amp; Foundamentals of all different Zouk Techniques.<br><strong>TAG & UHRZEIT:</strong> Mittwochs 21:00<br><strong>STANDORT:</strong> FRANKFURT <br><strong>INSTRUCTOR(S):</strong> Eduardo &amp; Ilona</p><h3 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.262136s;" class="preScale scaleIn">Zouk Intermediate Course</h3><p class="sqsrte-small preFade fadeIn" style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.267961s;"><strong>BESCHREIBUNG:</strong>  Fortgeschrittene Kombinationen und Techniken. Fokus auf spezifische fortgeschrittene Themen wie Musikalität, Spins, etc.<br><strong>TAG & UHRZEIT:</strong>  COMING SOON<br><strong>STANDORT:</strong> COURSE COMING SOON<br><strong>INSTRUCTOR(S):</strong> Eduardo &amp; Ilona<br></p>
</div>



</div></div></div><div class="fe-block fe-block-037be47283a3b6073ecb"><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-037be47283a3b6073ecb"><div class="sqs-block-content" id="yui_3_17_2_1_1699099753938_184">

<div class="sqs-block-button-container sqs-block-button-container--left preFade fadeIn" data-animation-role="button" data-alignment="left" data-button-size="medium" data-button-type="primary" id="yui_3_17_2_1_1699099753938_183" style="transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.273786s;">
  <a href="booking_de.html#agenda-container" class="btn btn-info" data-initialized="true">
    Book your Class
  </a>
</div>
</div></div></div></div></div>
    </div>

    <div class="content">
      
      
      
      
      
      
      <div data-fluid-engine="true"><style>.fe-634aaca4e30544457d6de585 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(18,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-634aaca4e30544457d6de585 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-634aaca4e30544457d6de585 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(8,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-c6ca421cbe9b36b08535 {
    grid-area: 2/2/4/10;
    z-index: 1;
  }

  .fe-block-c6ca421cbe9b36b08535 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-c6ca421cbe9b36b08535 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-c6ca421cbe9b36b08535 {
      grid-area: 1/2/3/8;
      z-index: 1;
    }

    .fe-block-c6ca421cbe9b36b08535 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-c6ca421cbe9b36b08535 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-8965c356e7050eb9a7bc {
    grid-area: 4/2/16/10;
    z-index: 2;
  }

  .fe-block-8965c356e7050eb9a7bc .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-8965c356e7050eb9a7bc .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-8965c356e7050eb9a7bc {
      grid-area: 1/12/9/23;
      z-index: 2;
    }

    .fe-block-8965c356e7050eb9a7bc .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-8965c356e7050eb9a7bc .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-1a0dac15bf35161deaa9 {
    grid-area: 17/2/19/7;
    z-index: 3;
  }

  .fe-block-1a0dac15bf35161deaa9 .sqs-block {
    justify-content: center;
  }

  .fe-block-1a0dac15bf35161deaa9 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-1a0dac15bf35161deaa9 {
      grid-area: 7/23/9/26;
      z-index: 3;
    }

    .fe-block-1a0dac15bf35161deaa9 .sqs-block {
      justify-content: center;
    }

    .fe-block-1a0dac15bf35161deaa9 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

</style><div class="fluid-engine fe-634aaca4e30544457d6de585"><div class="fe-block fe-block-c6ca421cbe9b36b08535"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-c6ca421cbe9b36b08535"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h1 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.279612s;" class="preScale scaleIn"><a value="/wedding-dance"><span class="sqsrte-text-color--black">SPECIAL COURSES</span></a></h1>
</div>



</div></div></div><div class="fe-block fe-block-8965c356e7050eb9a7bc"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-8965c356e7050eb9a7bc"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h3 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.285437s;" class="preScale scaleIn">Wedding Dance Private Coaching</h3><p class="sqsrte-small preFade fadeIn" style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.291262s;"><strong>BESCHREIBUNG:</strong> Wir kreieren eine einzigartige Choreographie für Ihren besonderen Tag, teilen Sie uns einfach mit, wie Ihr Traumhochzeitstanz aussehen soll. <br><strong>TAG & UHRZEIT:</strong> Nach Absprache. <br><strong>STANDORT:</strong> FRANKFURT <br><strong>INSTRUCTOR(S):</strong> Eduardo &amp; Natalia<br></p><h3 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.297087s;" class="preScale scaleIn">Private Dance Class &amp; Coaching</h3><p class="sqsrte-small preFade fadeIn" style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.302913s;"><strong>BESCHREIBUNG:</strong> Wenn Sie privates Coaching und Mentoring wünschen, sagen Sie uns einfach, was Ihre Ziele sind. <br><strong>TAG & UHRZEIT:</strong> Nach Absprache. <br><strong>STANDORT:</strong> FRANKFURT <br><strong>INSTRUCTOR(S):</strong> All Instructors<br></p>
</div>



</div></div></div><div class="fe-block fe-block-1a0dac15bf35161deaa9"><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-1a0dac15bf35161deaa9"><div class="sqs-block-content" id="yui_3_17_2_1_1699099753938_191">

<div class="sqs-block-button-container sqs-block-button-container--left preFade fadeIn" data-animation-role="button" data-alignment="left" data-button-size="medium" data-button-type="primary" id="yui_3_17_2_1_1699099753938_190" style="transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.308738s;">
  <a href="kontakt.html" class="btn btn-info" data-initialized="true">
    Book your Class
  </a>
</div>
</div></div></div></div></div>
    </div>

    <div class="content">
      
      
      
      
      
      
      <div data-fluid-engine="true"><style>.fe-634aaf78a1ad0224e2600a0e {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(13,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-634aaf78a1ad0224e2600a0e {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-634aaf78a1ad0224e2600a0e {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(5,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-2bd8670c8d0be096a81c {
    grid-area: 2/2/4/10;
    z-index: 1;
  }

  .fe-block-2bd8670c8d0be096a81c .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-2bd8670c8d0be096a81c .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-2bd8670c8d0be096a81c {
      grid-area: 1/2/3/8;
      z-index: 1;
    }

    .fe-block-2bd8670c8d0be096a81c .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-2bd8670c8d0be096a81c .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-e2e080daa2eed84090ed {
    grid-area: 4/2/11/10;
    z-index: 2;
  }

  .fe-block-e2e080daa2eed84090ed .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-e2e080daa2eed84090ed .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-e2e080daa2eed84090ed {
      grid-area: 1/12/6/23;
      z-index: 2;
    }

    .fe-block-e2e080daa2eed84090ed .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-e2e080daa2eed84090ed .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-37b149f38b5afcb468b8 {
    grid-area: 12/2/14/7;
    z-index: 3;
  }

  .fe-block-37b149f38b5afcb468b8 .sqs-block {
    justify-content: center;
  }

  .fe-block-37b149f38b5afcb468b8 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-37b149f38b5afcb468b8 {
      grid-area: 4/23/6/26;
      z-index: 3;
    }

    .fe-block-37b149f38b5afcb468b8 .sqs-block {
      justify-content: center;
    }

    .fe-block-37b149f38b5afcb468b8 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

</style><div class="fluid-engine fe-634aaf78a1ad0224e2600a0e"><div class="fe-block fe-block-2bd8670c8d0be096a81c"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-2bd8670c8d0be096a81c"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h1 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.314563s;" class="preScale scaleIn">EVENTS</h1>
</div>



</div></div></div><div class="fe-block fe-block-e2e080daa2eed84090ed"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-e2e080daa2eed84090ed"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h3 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.320388s;" class="preScale scaleIn">Dance Parties &amp; Festivals</h3><p class="sqsrte-small preFade fadeIn" style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.326214s;"><strong>BESCHREIBUNG:</strong> FRANKFURT BACHATA FESTIVAL</p><h3 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.332039s;" class="preScale scaleIn">Dance Trips</h3><p class="sqsrte-small preFade fadeIn" style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.337864s;"><strong>BESCHREIBUNG:</strong> DANCE TRIP TO THE DOMINICAN REPUBLIC<br></p>
</div>



</div></div></div><div class="fe-block fe-block-37b149f38b5afcb468b8"><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-37b149f38b5afcb468b8"><div class="sqs-block-content" id="yui_3_17_2_1_1699099753938_198">

<div class="sqs-block-button-container sqs-block-button-container--left preFade fadeIn" data-animation-role="button" data-alignment="left" data-button-size="medium" data-button-type="primary" id="yui_3_17_2_1_1699099753938_197" style="transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.343689s;">
  <a href="kontakt.html" class="btn btn-info" data-initialized="true">
    Check our Events
  </a>
</div>
</div></div></div></div></div>
    </div>

    <div class="content">
      
      
      
      
      
      
      <div data-fluid-engine="true"><style>.fe-634aacac980d17255d99b5e7 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(19,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-634aacac980d17255d99b5e7 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-634aacac980d17255d99b5e7 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(10,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-9bf4e43e2cbc050cf2c9 {
    grid-area: 2/2/4/10;
    z-index: 1;
  }

  .fe-block-9bf4e43e2cbc050cf2c9 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-9bf4e43e2cbc050cf2c9 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-9bf4e43e2cbc050cf2c9 {
      grid-area: 1/2/3/10;
      z-index: 1;
    }

    .fe-block-9bf4e43e2cbc050cf2c9 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-9bf4e43e2cbc050cf2c9 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-67486e2fd398e65b5c1e {
    grid-area: 4/2/18/10;
    z-index: 2;
  }

  .fe-block-67486e2fd398e65b5c1e .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-67486e2fd398e65b5c1e .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-67486e2fd398e65b5c1e {
      grid-area: 1/12/11/23;
      z-index: 2;
    }

    .fe-block-67486e2fd398e65b5c1e .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-67486e2fd398e65b5c1e .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-49e662ab15be814450d3 {
    grid-area: 18/2/20/7;
    z-index: 3;
  }

  .fe-block-49e662ab15be814450d3 .sqs-block {
    justify-content: center;
  }

  .fe-block-49e662ab15be814450d3 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-49e662ab15be814450d3 {
      grid-area: 9/23/11/26;
      z-index: 3;
    }

    .fe-block-49e662ab15be814450d3 .sqs-block {
      justify-content: center;
    }

    .fe-block-49e662ab15be814450d3 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

</style><div class="fluid-engine fe-634aacac980d17255d99b5e7"><div class="fe-block fe-block-9bf4e43e2cbc050cf2c9"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-9bf4e43e2cbc050cf2c9"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h1 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.349515s;" class="preScale scaleIn">WEEKEND WORKSHOPS</h1>
</div>



</div></div></div><div class="fe-block fe-block-67486e2fd398e65b5c1e"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-67486e2fd398e65b5c1e"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h3 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.35534s;" class="preScale scaleIn">Bachata Intensive Weekeend</h3><p class="sqsrte-small preFade fadeIn" style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.361165s;"><strong>BESCHREIBUNG:</strong> Mehr Infos folgen. <br><strong>TAG & UHRZEIT:</strong> Mehr Infos folgen. <br><strong>STANDORT:</strong> Mehr Infos folgen. <br><strong>INSTRUCTOR(S):</strong> Mehr Infos folgen. </p><h3 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.36699s;" class="preScale scaleIn">Salsa Intensive Weekeend</h3><p class="sqsrte-small preFade fadeIn" style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.372816s;"><strong>BESCHREIBUNG:</strong> Mehr Infos folgen. <br><strong>TAG & UHRZEIT:</strong> Mehr Infos folgen. <br><strong>STANDORT:</strong> Mehr Infos folgen. <br><strong>INSTRUCTOR(S):</strong> Mehr Infos folgen. </p><h3 style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.378641s;" class="preScale scaleIn">Zouk Intensive Weekeend</h3><p class="sqsrte-small preFade fadeIn" style="white-space: pre-wrap; transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.384466s;"><strong>BESCHREIBUNG:</strong> Mehr Infos folgen. <br><strong>TAG & UHRZEIT:</strong> Mehr Infos folgen. <br><strong>STANDORT:</strong> Mehr Infos folgen. <br><strong>INSTRUCTOR(S):</strong> Mehr Infos folgen. </p>
</div>



</div></div></div><div class="fe-block fe-block-49e662ab15be814450d3"><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-49e662ab15be814450d3"><div class="sqs-block-content" id="yui_3_17_2_1_1699099753938_205">

<div class="sqs-block-button-container sqs-block-button-container--left preFade fadeIn" data-animation-role="button" data-alignment="left" data-button-size="medium" data-button-type="primary" id="yui_3_17_2_1_1699099753938_204" style="transition-timing-function: ease; transition-duration: 1.2s; transition-delay: 0.390291s;">
  <a href="booking_de.html#agenda-container" class="btn btn-info" data-initialized="true">
    Book your Class
  </a>
</div>
</div></div></div></div></div>
    </div>


  </section>

<!-- PROGRAM FOTOS-Section start -->
<section class="row_am interface_section">
  <!-- container start -->
  <div id="promotion-section" class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
    <span class="title_badge">Promotions</span>
    <h2>Alma Dance<span> Highlights & Promotions</span> </h2>
    <h4>Wir haben flexible Optionen für jeden, werfen Sie einen Blick auf unsere Angebote und kontaktieren Sie uns für weitere Informationen.</h4>
    <p>Bei Alma Dance tanzen wir, um uns auszudrücken und uns mit uns selbst und anderen zu verbinden. Wenn wir tanzen, tun wir es aus unserem Herzen und unserer Seele, denn nur dann wird es mehr als nur eine Bewegung.</p>
    <p>Tanz ist für uns Kunst.</p>
  </div>  
    <!-- screen slider start -->
    <div class="screen_slider" data-aos="fade-up" data-aos-duration="1500">
      <div id="screen_slider" class="owl-carousel owl-theme">
        <div class="item">
          <div class="screen_frame_img">
            <img src="images/prom1.webp" alt="bachata class promotion">
            <p></p>
          </div>
        </div>
        <div class="item">
          <div class="screen_frame_img">
            <img src="images/promo3.webp" alt="salsakurs aktion">
            <p></p>
          </div>
        </div>
        <div class="item">
          <div class="screen_frame_img">
            <img src="images/promo2.webp" alt="bachatakurs aktion">
            <p></p>
          </div>
        </div>
        <div class="item">
          <div class="screen_frame_img">
            <img src="images/prom3.webp" alt="bachata class promotion">
            <p></p>
          </div>
        </div>
        <div class="item">
          <div class="screen_frame_img">
            <img src="images/prom6.webp" alt="bachata class promotion">
            <p></p>
          </div>
        </div>
        <div class="item">
          <div class="screen_frame_img">
            <img src="images/prom4.webp" alt="bachata class promotion">
            <p></p>
          </div>
        </div>
        <div class="item">
          <div class="screen_frame_img">
            <img src="images/prom5.webp" alt="bachata class promotion">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <!-- screen slider end -->
  <!-- container end -->
</section>
<!-- PROGRAM FOTOS-Section end -->


    <!-- Footer-Section start -->
    <footer class="white_text" data-aos="fade-in" data-aos-duration="1500">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="logo_side">
              <!-- <div class="logo">
                <a href="#">
                  <img src="images/ft_logo.webp" alt="Logo">
                </a>
              </div> -->
              <div class="news_letter">
                <h3>Subscribe newsletter</h3>
                <p>Be the first to recieve all latest post in your inbox</p>
                <form>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button class="btn"><i class="icofont-paper-plane"></i></button>
                  </div>
                  <p class="note">By clicking send link you agree to receive news and promotions from us.</p>
                </form>
              </div>
              <ul class="contact_info">
                <li><a href="mailto:">info@alma-dance.de</a></li>
                <li><a href="https://wa.me/message/AQECYWAZB43BJ1">+49 1639641730</a></li>
              </ul>
              <ul class="social_media">
                <li><a href="https://www.facebook.com/AlmaDanceFrankfurt"><i class="icofont-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/eduardo_natalia_almadance/"><i class="icofont-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/@almadancebachatasalsa9317"><i class="icofont-youtube"></i></a></li>
                <li><a href="https://wa.me/message/AQECYWAZB43BJ1"><i class="icofont-whatsapp"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="download_side">
              <h3>The Dance Experience</h3>
              <ul class="app_btn">
                <!-- <li>
                  <a class="navbar-brand" href="index.html">
                    <img src="images/logo.webp" alt="Logo">
                  </a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="ft_inner">
            <div class="copy_text">
              <p>©Alma Dance Frankfurt by Eduardo Millan</p>
            </div>
            <ul class="links">
              <li><a href="kursplan.html">Kursplan</a></li>
              <li><a href="tanzschule-frankfurt.html">Über uns</a></li>
              <li><a href="pricing_de.html">Prices</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
            <div class="design_by">
              <!-- <p>Crafted by <a href="https://alma-dance.de" target="blank">Eduardo Millan</a></p> -->
              <p><a href="https://alma-dance.de/privacy-policy" target="blank">Privacy Policy</a></p>
              <p><a href="https://alma-dance.de/impressum" target="blank">Impressum</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

    <!-- Video Model Start -->
    <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
          <div class="modal-body">
            <div id="video-container" class="video-container">
              <iframe id="youtubevideo" width="640" height="360" allowfullscreen></iframe>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
    <!-- Video Model End -->
  
  <!-- Page-wrapper-End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- Typed Js Cdn -->
  <script src='js/typed.min.js'></script>
  <!-- main-js-Link -->

  <!--SKRIPT ZONE  -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>




  <script>
    $("#typed").typed({
      strings: ["Type Writing Text", "Auto Type Text", "Add any text you like here."],
      typeSpeed: 100,
      startDelay: 0,
      backSpeed: 60,
      backDelay: 2000,
      loop: true,
      cursorChar: "|",
      contentType: 'html'
    });

    // Fixed Discount Dish JS
    $(document).ready(function () {
      let cardBlock = document.querySelectorAll('.task_block');
      let topStyle = 120;

      cardBlock.forEach((card) => {
        card.style.top = `${topStyle}px`;
        topStyle += 30;
      })

    }
    );

    // Scroll Down Window 
    $(document).ready(function () {
      // Attach a click event handler to the button
      $('#scrollButton').click(function () {
        // Scroll down smoothly 200 pixels from the current position
$('html, body').animate({ scrollTop: $(window).scrollTop() + 600 }, 800); // Adjust the speed (800ms) as needed
      });
    });

  </script>
<link rel="stylesheet" href="css/icofont.min.css">
<link rel="stylesheet" href="cookie-banner.css">
<div id="consent_data"></div>
<script src="consent3.js"></script>

</body>

</html>